jdbc.username=root
jdbc.password=yl2vXBS%FjGoSfby
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://ottofans.top:3306/ssh_assignment?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.initPoolSize=5
jdbc.minIdle=5
jdbc.maxActive=10
jdbc.maxWait=10000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20